# Default Configuration
server.port=8081

# Spring Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Spring variables to configure and connect with database
spring.datasource.url= jdbc:postgresql://users-database:5432/hiddn-users-database
spring.datasource.username=hiddn-users-database
spring.datasource.password=hiddn-users-localhost-pwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

# Database migrations configuration using Flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.locations=classpath:db/migration
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate = true